# APP
APP_ENV=dev

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=codemode_stockservice
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=2

JWT_SECRET_KEY=jwt_secret
TOKEN_HEADER_KEY=x-user-token

REDIS_HOST=127.0.0.1